import React, { useState } from "react";
import ReactDOM from "react-dom/client";

function Calculator() {
  const [num1, setNum1] = useState("");
  const [num2, setNum2] = useState("");
  const [result, setResult] = useState(0);

  const containerStyle = {
    width: "300px",
    margin: "20px auto",
    padding: "20px",
    border: "1px solid #ccc",
    borderRadius: "10px",
    textAlign: "center",
    backgroundColor: "#f9f9f9",
    fontFamily: "Arial"
  };

  const inputStyle = {
    width: "90%",
    padding: "10px",
    margin: "10px 0",
    borderRadius: "5px",
    border: "1px solid #ccc"
  };

  const buttonStyle = {
    margin: "5px",
    padding: "10px 15px",
    border: "none",
    borderRadius: "5px",
    cursor: "pointer"
  };

  const add = () => {
    setResult(Number(num1) + Number(num2));
  };

  const subtract = () => {
    setResult(Number(num1) - Number(num2));
  };

  return (
    <div>
      {/* Header Section */}
      <div style={{ textAlign: "center", marginTop: "20px", fontFamily: "Arial" }}>
        <h3>Name: Ankur Anil Jadhav</h3>
        <h4>Reg No: 24BDS0162</h4>
      </div>

      {/* Calculator Box */}
      <div style={containerStyle}>
        <h2>Basic Calculator</h2>

        <input
          type="number"
          value={num1}
          onChange={(e) => setNum1(e.target.value)}
          placeholder="Enter first number"
          style={inputStyle}
        />

        <input
          type="number"
          value={num2}
          onChange={(e) => setNum2(e.target.value)}
          placeholder="Enter second number"
          style={inputStyle}
        />

        <div>
          <button style={buttonStyle} onClick={add}>Add</button>
          <button style={buttonStyle} onClick={subtract}>Subtract</button>
        </div>

        <h3>Result: {result}</h3>
      </div>
    </div>
  );
}

function App() {
  return <Calculator />;
}

export default App;

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);
