import React, { useState } from "react";
import ReactDOM from "react-dom/client";

function Gallery() {
  const images = [
    "https://picsum.photos/id/1015/600/400",
    "https://picsum.photos/id/1016/600/400",
    "https://picsum.photos/id/1018/600/400",
    "https://picsum.photos/id/1020/600/400",
    "https://picsum.photos/id/1024/600/400"
  ];

  const [selected, setSelected] = useState(images[0]);

  const container = {
    maxWidth: "800px",
    margin: "20px auto",
    fontFamily: "Arial",
    textAlign: "center"
  };

  const previewStyle = {
    width: "100%",
    height: "400px",
    objectFit: "cover",
    borderRadius: "10px",
    marginBottom: "15px",
    transition: "transform 0.3s"
  };

  const thumbContainer = {
    display: "flex",
    justifyContent: "center",
    gap: "10px",
    flexWrap: "wrap"
  };

  const thumbStyle = {
    width: "100px",
    height: "70px",
    objectFit: "cover",
    cursor: "pointer",
    borderRadius: "6px",
    transition: "transform 0.3s, border 0.3s"
  };

  return (
    <div style={container}>
      {/* Header */}
      <div style={{ marginBottom: "10px" }}>
        <h3>Name: Ankur Anil Jadhav</h3>
        <h4>Reg No: 24BDS0162</h4>
      </div>

      <h2>Image Gallery</h2>

      {/* Large Preview */}
      <img src={selected} alt="Preview" style={previewStyle} />

      {/* Thumbnails */}
      <div style={thumbContainer}>
        {images.map((img, index) => (
          <img
            key={index}
            src={img}
            alt={`thumb-${index}`}
            style={{
              ...thumbStyle,
              border: selected === img ? "3px solid #3498db" : "none",
              transform: selected === img ? "scale(1.1)" : "scale(1)"
            }}
            onClick={() => setSelected(img)}
          />
        ))}
      </div>
    </div>
  );
}

function App() {
  return <Gallery />;
}
export default App;

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);
