
import React, { useState } from "react";
import ReactDOM from "react-dom/client";

const API_KEY = "YOUR_API_KEY"; // replace with OpenWeatherMap API key

async function fetchWeather(city) {
  const response = await fetch(
    `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`
  );
  const data = await response.json();

  if (data.cod !== 200) {
    throw new Error(data.message);
  }

  return {
    city: data.name,
    temp: data.main.temp,
    desc: data.weather[0].description,
    humidity: data.main.humidity,
    wind: data.wind.speed,
  };
}

function Header() {
  return (
    <h1 style={{ textAlign: "center" }}>Weather Dashboard</h1>
  );
}

function Search({ onSearch }) {
  const [city, setCity] = useState("");

  return (
    <div style={{ textAlign: "center", marginBottom: "20px" }}>
      <input
        type="text"
        value={city}
        onChange={(e) => setCity(e.target.value)}
        placeholder="Enter city name"
      />
      <button onClick={() => onSearch(city)}>Search</button>
    </div>
  );
}


function Dashboard({ weather }) {
  if (!weather) return <p style={{ textAlign: "center" }}>No data</p>;

  return (
    <div style={{ textAlign: "center" }}>
      <h2>{weather.city}</h2>
      <p>Temperature: {weather.temp} °C</p>
      <p>Description: {weather.desc}</p>
      <p>Humidity: {weather.humidity}%</p>
      <p>Wind Speed: {weather.wind} m/s</p>
    </div>
  );
}


function App() {
  const [weather, setWeather] = useState(null);
  const [error, setError] = useState("");

  const handleSearch = async (city) => {
    try {
      const data = await fetchWeather(city);
      setWeather(data);
      setError("");
    } catch (err) {
      setError(err.message);
      setWeather(null);
    }
  };

  return (
    <div style={{ fontFamily: "Arial", marginTop: "30px" }}>
      <div style={{ textAlign: "center" }}>
        <h3>Name: Ankur Anil Jadhav</h3>
        <h4>Reg No: 24BDS0162</h4>
      </div>

      <Header />
      <Search onSearch={handleSearch} />

      {error && <p style={{ color: "red", textAlign: "center" }}>{error}</p>}

      <Dashboard weather={weather} />
    </div>
  );
}

export default App;

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);






