import React, { useState } from "react";
import ReactDOM from "react-dom/client";

async function fetchCountries(name) {
  const res = await fetch(`https://restcountries.com/v3.1/name/${name}`);
  const data = await res.json();

  if (!Array.isArray(data)) return [];

  return data.map((c) => ({
    id: c.cca3,
    name: c.name.common,
    capital: c.capital ? c.capital[0] : "N/A",
    population: c.population,
    region: c.region,
    flag: c.flags.png
  }));
}

function Header() {
  return <h1 style={{ textAlign: "center" }}>Country Explorer</h1>;
}

function Search({ onSearch }) {
  const [query, setQuery] = useState("");

  return (
    <div style={{ textAlign: "center", marginBottom: "20px" }}>
      <input
        type="text"
        value={query}
        onChange={(e) => setQuery(e.target.value)}
        placeholder="Search country..."
      />
      <button onClick={() => onSearch(query)}>Search</button>
    </div>
  );
}

function CountryCard({ country }) {
  const card = {
    border: "1px solid #ccc",
    borderRadius: "10px",
    padding: "10px",
    width: "200px",
    textAlign: "center",
    backgroundColor: "#f9f9f9"
  };

  return (
    <div style={card}>
      <img src={country.flag} alt={country.name} width="100%" />
      <h3>{country.name}</h3>
      <p>Capital: {country.capital}</p>
      <p>Population: {country.population}</p>
      <p>Region: {country.region}</p>
    </div>
  );
}

function CountryList({ countries }) {
  const grid = {
    display: "flex",
    flexWrap: "wrap",
    gap: "15px",
    justifyContent: "center"
  };

  return (
    <div style={grid}>
      {countries.map((c) => (
        <CountryCard key={c.id} country={c} />
      ))}
    </div>
  );
}

function App() {
  const [countries, setCountries] = useState([]);

  const handleSearch = async (query) => {
    const result = await fetchCountries(query);
    setCountries(result);
  };

  return (
    <div style={{ fontFamily: "Arial", marginTop: "20px" }}>
      <div style={{ textAlign: "center" }}>
        <h3>Name: Ankur Anil Jadhav</h3>
        <h4>Reg No: 24BDS0162</h4>
      </div>

      <Header />
      <Search onSearch={handleSearch} />
      <CountryList countries={countries} />
    </div>
  );
}

export default App;

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);

